<?php
//変数 num が3の倍数であれば「3の倍数です」、
//そうでなければ「3の倍数ではありません」と表示するコードを書いてください。
$num = 9;

// TODO: ここにコードを追記
if ($num % 3 == 0) {
    echo "3の倍数です";
}
if ($num % 3 == 1 || $num % 3 == 2) {
    echo "3の倍数ではありません";
}
